# marketplace-outlookaddin

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
